[global]
environment: "production"
server.socket_host: "0.0.0.0"
server.socket_port: 443
#server.ssl_certificate: "cert.pem"
#server.ssl_private_key = "privkey.pem"
#server.ssl_certificate_chain = "certchain.perm"
log.access_file: "log/access.log"
log.error_file: "log/error.log"
